<!DOCTYPE html>
<html>
<head>
	d
<style>

body{
position: absolute;
width: 100%;
height: 32%;
background-image: url(anime.jpg);
background-repeat: no-repeat;
}

.data {
width: 100%;
padding: 10px;
margin: 100px auto;
display: flex;
flex-direction: row;
justify-content: center;
}
.info {
 box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
 max-width: 300px;
margin: auto;
 transition: 1s;
text-align: center;
font-family: arial;
}
.info img{
display: block;
width: 100px;
border-radius: 5px;
}
.info:hover{
transform: scale(1.3);
z-index: 2;
}
.personal {
color: grey;
font-size: 20px;
}
.info button {
border: none;
 outline: 0;
padding: 12px;
color: white;
background-color: #000;
text-align: center;
 cursor: pointer;
width: 100%;
font-size: 18px;
}
.info button:hover {
opacity: 0.7;
}
table, th, td {
border: 1px solid black;
}
</style>
</head>
<body>
	<header>
		<div class="logo">3A INTROVERTS</div>
		<div class="Responsive">
			<div class="line"></div>
			<div class="line"></div>
			<div class="line"></div>
		</div>
		<nav class="nav-bar">
			<ul>
				<li>
					<a href="personald.html" class="active">Profile</a>

				</li>
				<li>
					<a href="educationalb.html">Travel</a>
				</li>
				<li>
					<a href="familyb.html">Career</a>
				</li>
			</ul>
		</nav>

	</header>

	<script>
		Responsive = document.querySelector(".Responsive");
		Responsive.onclick = function() {
			navBar = document.querySelector(".nav-bar");
			navBar.classList.toggle("active");
		}
	</script>
<table style="width: 100%">
<tr>
<td>
	<div class="data">
<div class="info">
  <img src="1.jpg" alt="Axl Jan C. Guillena" style="width:100%">
  <h1>Personal Data</h1><br>
  <h2>Axl Jan Cabigquez Guillena</h2>
  <p class="personal"></p>
			  <p><b>Age: 21 years old</b></p>
				<p><b>Address: Zone 2, Poblacion Tagoloan 
				Misamis Oriental</b></p>
				 <p><b>Birthdate: January 2, 2001</b></p>
				 <p><b>Contact Number: 09974276828</b></p>
				 <p><b>Facebook: Axl Jan Guillena</b></p>
				 <p><b>Gmail:axljanguillena12@gmail.com</b></p>
				 <p><b>Tiktok:Axl Jan Guillena</b></p>
				 <p><b>Hobbies: Playing Basketball, Volleyball, Dart, Playing Online Games </b></p>
</div>
</td>
<td>
	<div class="data">
<div class="info">
  <img src="3.jpg" alt="Axl Jan Guillena" style="width:100%">
  <h1>Educational Background</h1><br>
  <p class="personal"></p>
			  <p><b>Tagoloan Community College</b></p>
			  <p><b>(Bachelor of Science in Information Technology)</b></p><br>
				<p><b>Iligan Computer Institute - Bugo Branch</b></p><br>
				 <p><b>Tagoloan National High School</b></p><br>
				 <p><b>Tagoloan Central School</b></p>
</div>
</td>
<td>
	<div class="data">
<div class="info">
  <img src="2.jpg" alt="Axl Jan C. Guillena" style="width:100%">
  <h1>Family Background</h1><br>
  <p class="personal"></p>
			  <p><b>Father's Name: Aaron Paranque Guillena</b></p>
			  <p><b>Occupation: Laborer</b></p>
			  <p><b>Mother's Name: Ma. Gracia Cabigquez Guillena</b></p>
			  <p><b>Occupation: Housewife</b></p>
			  <p><b>Older Sister's Name: Angel Marie Cabigquez Guillena</b></p>
			  <p><b>Occupation: Clerk</b></p>
			  <p><b>Younger Sister's Name: Pretty Ann Cabigquez Guillena</b></p>
			  <p><b>Student</b></p>
			  <p><b>Younger Brother's Name: June Anthony Cabigquez Guillena</b></p>
			  <p><b>Student</b></p>
			  <p><b>Younger Cousin's Name: Paolo Telen Cabigquez </b></p>
			  <p><b>Student</b></p>
	</div>			
</td>
</body>
</html>